# SimDeviceBLE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/rwslinkman/simdeviceble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rwslinkman/simdeviceble/: AdvertisementManager.kt  AppModel.kt  MainActivity.kt  SimDevices.kt
app/src/main/java/nl/rwslinkman/simdeviceble/bluetooth/: AdvertiseCommand.kt  AdvertisementManager.kt  BluetoothBytesParser.java  BluetoothDelegate.kt  BluetoothUUID.kt  ConnectedDevice.kt
app/src/main/java/nl/rwslinkman/simdeviceble/device/: Clock.kt  DigitalClock.kt  EarThermometer.kt  HeartRatePeripheral.kt  Peripheral.kt  RoomSensorDevice.kt
app/src/main/java/nl/rwslinkman/simdeviceble/device/heartrate/: Devices.kt  HeartRatePeripheral.kt
app/src/main/java/nl/rwslinkman/simdeviceble/device/model/: Characteristic.kt  Device.kt  Devices.kt  Service.kt
app/src/main/java/nl/rwslinkman/simdeviceble/device/time/: Clock.kt
app/src/main/java/nl/rwslinkman/simdeviceble/grpc/: EventListAdapter.kt  GrpcDataModel.kt  GrpcServerActivity.kt  HostData.kt
app/src/main/java/nl/rwslinkman/simdeviceble/grpc/server/: GrpcActions.kt  GrpcEvents.kt  GrpcServer.kt  GrpcServerActions.kt  GrpcServerDataUtils.kt  SimDeviceGrpcService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/: BatteryService.kt  CurrentTimeService.kt  HeartRateService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/battery/: BatteryLevelCharacteristic.kt  BatteryService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/bloodpressure/: BloodPressureFeatureCharacteristic.kt  BloodPressureMeasurementCharacteristic.kt  BloodPressureService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/currenttime/: CurrentTimeCharacteristic.kt  CurrentTimeService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/cyclingpower/: CyclingPowerService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/deviceinformation/: DeviceInformationService.kt  FirmwareRevisionCharacteristic.kt  HardwareRevisionCharacteristic.kt  ManufacturerNameCharacteristic.kt  ModelNumberCharacteristic.kt  PnpIdentifierCharacteristic.kt  RegulatoryCertificationCharacteristic.kt  SerialNumberCharacteristic.kt  SoftwareRevisionCharacteristic.kt  SystemIdentifierCharacteristic.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/devicetime/: DeviceTimeCharacteristic.kt  DeviceTimeControlPointCharacteristic.kt  DeviceTimeFeatureCharacteristic.kt  DeviceTimeParametersCharacteristic.kt  DeviceTimeService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/environmentalsensing/: EnvironmentalSensingService.kt  WindChillCharacteristic.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/fitnessmachine/: FitnessMachineService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/glucose/: GlucoseService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/healththermometer/: HealthThermometerService.kt  MeasurementIntervalCharacteristic.kt  TemperatureMeasurementCharacteristic.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/hearingaid/: HearingAidService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/heartrate/: BodySensorLocationCharacteristic.kt  HeartRateControlPointCharacteristic.kt  HeartRateMeasurementCharacteristic.kt  HeartRateService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/pulseoxi/: PulseOximeterService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/service/weightscale/: WeightScaleService.kt
app/src/main/java/nl/rwslinkman/simdeviceble/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nl/rwslinkman/simdeviceble/ui/data/: CharacteristicDataViewHolder.kt  NotificationsViewModel.kt  ServiceDataAdapter.kt  ServiceDataFragment.kt  ServiceDataViewHolder.kt
app/src/main/java/nl/rwslinkman/simdeviceble/ui/devices/: DashboardViewModel.kt  SupportedDevicesAdapter.kt  SupportedDevicesFragment.kt
app/src/main/java/nl/rwslinkman/simdeviceble/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nl/rwslinkman/simdeviceble/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_devices_supported_black_24dp.xml
app/src/main/res/layout/: activity_grpc_server.xml  activity_main.xml  card_advertising.xml  card_bluetooth_status.xml  card_connections.xml  characteristic_update_control_decimal.xml  characteristic_update_control_number.xml  characteristic_update_control_text.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_servicedata.xml  fragment_supported_devices.xml  list_item_characteristic.xml  list_item_grpc_event.xml  list_item_servicedata.xml  list_item_supported_characteristic.xml  list_item_supported_device.xml  spinner_item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/rwslinkman/simdeviceble/: ExampleUnitTest.kt
cucumbertest/: build.gradle
cucumbertest/src/androidTest/assets/features/: AdvertisementTest.feature  GenericCucumberTest.feature  GrpcConnectionTest.feature
cucumbertest/src/androidTest/java/nl/rwslinkman/simdeviceble/cucumbertest/test/: ActivityScenarioHolder.kt  GrpcServerCucumberTests.kt  SimDeviceGrpcClient.kt
cucumbertest/src/main/: AndroidManifest.xml
cucumbertest/src/main/java/nl/rwslinkman/simdeviceble/cucumbertest/: AndroidExt.kt  AppPermissionChecker.kt  CucumberTestActivity.kt
cucumbertest/src/main/res/layout/: activity_cucumber_test.xml
cucumbertest/src/main/res/values/: colors.xml  strings.xml  themes.xml
grpc/: SimDeviceBLE.proto  (+1 more)
grpctest/: build.gradle
grpctest/src/test/kotlin/nl/rwslinkman/simdeviceble/grpctest/: GrpcServerCucumberTests.kt
grpctest/src/test/kotlin/nl/rwslinkman/simdeviceble/grpctest/steps/: GrpcSteps.kt
grpctest/src/test/resources/features/: AdvertisementTest.feature
(+13 files in other folders)
