//apply plugin: 'com.android.application'
//apply plugin: 'org.jetbrains.kotlin.android'
//apply plugin: 'com.google.protobuf' version '0.9.4'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version '0.9.4' // Add this line
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "nl.rwslinkman.simdeviceble"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        testApplicationId "nl.rwslinkman.simdeviceble.test"
    }
    sourceSets {
        main {
            java {
                srcDirs += "build/generated/src"
            }
            proto {
                srcDirs = ["${project.rootDir}/grpc"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/io.netty.versions.properties', 'META-INF/services/io.grpc.ManagedChannelProvider']
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'nl.rwslinkman.simdeviceble'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation("io.grpc:grpc-netty:1.53.0")
    implementation "io.grpc:grpc-protobuf-lite:1.53.0"
    implementation "io.grpc:grpc-stub:1.53.0"
    implementation "com.google.protobuf:protobuf-javalite:3.21.12"
    implementation "javax.annotation:javax.annotation-api:1.3.2"


    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        java {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                java {
                    option 'lite'
                }
                grpc {
                    option 'lite'
                }
            }
        }
    }
}
