apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "nl.rwslinkman.simdeviceble"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        testApplicationId "nl.rwslinkman.simdeviceble.test"
    }
    sourceSets {
        main {
            java {
                srcDirs += "build/generated/src"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/io.netty.versions.properties', 'META-INF/services/io.grpc.ManagedChannelProvider']
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'nl.rwslinkman.simdeviceble'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "io.grpc:grpc-netty:1.46.0"
    implementation "io.grpc:grpc-protobuf:1.53.0"
    implementation "io.grpc:grpc-stub:1.53.0"
    implementation "com.google.protobuf:protobuf-java:3.21.12"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

task compileGrpcClasses {
    // TODO: This could be an actual Gradle plugin that takes into account the user's OS
    doLast {
        def proc = "grpc/generate_java.sh".execute()
        proc.waitForProcessOutput(System.out, System.err)
    }
}
preBuild.dependsOn compileGrpcClasses