plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nl.rwslinkman.simdeviceble.cucumbertest'
    compileSdk 33

    defaultConfig {
        applicationId "nl.rwslinkman.simdeviceble.cucumbertest"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "io.cucumber.android.runner.CucumberAndroidJUnitRunner"
        testApplicationId "nl.rwslinkman.simdeviceble.cucumbertest.test"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += "build/generated/src"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Used in empty activity that runs the test
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // Actual dependencies in testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "io.cucumber:cucumber-android:4.10.0"
    // gRPC dependencies, only used in test but generated in main/src
    implementation "io.grpc:grpc-okhttp:1.53.0"
    implementation "io.grpc:grpc-protobuf:1.53.0"
    implementation "io.grpc:grpc-stub:1.53.0"
    implementation "io.grpc:grpc-api:1.53.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}