<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_servicedata"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/title_servicedata" />

    <item
        android:id="@+id/navigation_supported_devices"
        android:icon="@drawable/ic_devices_supported_black_24dp"
        android:title="@string/title_supported_devices" />

</menu>