<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="nl.rwslinkman.simdeviceble.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_supported_devices"
        android:name="nl.rwslinkman.simdeviceble.ui.devices.SupportedDevicesFragment"
        android:label="@string/title_supported_devices"
        tools:layout="@layout/fragment_supported_devices" />

    <fragment
        android:id="@+id/navigation_servicedata"
        android:name="nl.rwslinkman.simdeviceble.ui.data.ServiceDataFragment"
        android:label="@string/title_servicedata"
        tools:layout="@layout/fragment_servicedata" />
</navigation>