<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="ServiceName"
            android:textSize="16sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/item_service_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_service_name"
            android:text="UUID"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>