<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/item_characteristic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="CharacteristicName"
        android:textSize="16sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/item_characteristic_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_characteristic_name"
        android:text="CharUUID"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/item_characteristic_updates_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_characteristic_uuid"
        android:orientation="horizontal"
        />

</RelativeLayout>